url = https://console.uat.asians.group/#/domain/list

username =kanavajepooja@gmail.com
password =Gym@2310

# user name and password used to check registration
#username_reg =apk@gmail.com
#password_reg =apk@2310

##########------New username and pwd for registration-------############
username_reg =pxk@gmail.com
password_reg =pxk@2310

#path = src/test/Data/
browser = chrome