url = https://console.uat.asians.group/#/domain/list

# To login into the website.
username =apk@gmail.com
password =apk@2310

##########------New username and pwd for registration-------############
username_reg =pxk@gmail.com
password_reg =pxk@2310

#path = src/test/Data/
browser = chrome